const scramjet = require('scramjet')
const fs = require('fs');
const axios=require ('axios')

module.exports = class icpbot{
  constructor (context, config, logger) {
    this.context = context//repository info
    this.github = context.github
    this.config = config//yml file's content
    this.logger = logger
  }
//const {DaysuntilAdd, Addedlablename} = this.config
//read constant from yml file
  /**
   * requried parameters in the yaml file
    Addedlablename
    DaysuntilAdd
   */
// this.logger.info(this.config, `starting mark and sweep of ${type}`)

// main function
  async sweep () {
    this.issuesnum=[];
    //fs.truncate('output_test.txt', 0, function(){console.log('clear previous data')})
    this.logger.debug('Starting sweep')
    const Labelissues =await this.getrequiredIssues()
    const Closeableissues = await this.getClosableIssues()

    //Labelissues.forEach(issue => this.addlable(this.context.repo({number: issue.number})))
    Closeableissues.forEach(issue => this.close(this.context.repo({number: issue.number})))
    var d = new Date();
    console.log(d.toJSON().slice(0,19).replace('T',':'));
    fs.appendFile('output_test.txt','Result recorded at '+d.toJSON().slice(0,19).replace('T',':')+':')
    if(this.issuesnum=== [] || this.issuesnum == 0){
      fs.appendFile('output_test.txt',` no target issue is found \n`
      , (err) => {
        // throws an error, you could also catch it here
        if (err) throw err;
        // success case, the file was saved
        this.logger.info('0 issue is found \n');
        }
      )
    }
    else{
    fs.appendFile('output_test.txt',`\n The issues got tagged are: ${this.issuesnum} ` + ' \n', (err) => {
      // throws an error, you could also catch it here
      if (err) throw err;
      // success case, the file was saved
      this.logger.info('output to file succesed \n');
      }
    )}
  }


  async getClosableIssues(){
    const {owner, repo} = this.context.repo()
    const {DaysUntilClose, Addedlablename} = this.config
    const labeledEarlierThan = this.since(DaysUntilClose)

    this.logger.info('will close issues updated earlier than '+ labeledEarlierThan)
    var q = `repo:${owner}/${repo} is:issue is:open  updated:<=${labeledEarlierThan} label:${Addedlablename} `
    const params = {q, sort: 'updated', order: 'desc', per_page: 100}
    const issues = await this.github.search.issues(params)
    this.logger.info('the total number of issues need to be close is '+issues.data.total_count)
    if (issues.data.total_count===0) {
      this.logger.info('no issue need to be closed')
    }
    else{
    }
    const neverRepliedArray = scramjet.fromArray(issues.data.items).filter(//issue =>
      //this.logger.info('issue need to be closed is #'+issue.number)
    ).toArray()
    return neverRepliedArray
  }

  async getrequiredIssues () {
    const {owner, repo} = this.context.repo()
    const {DaysuntilAdd,Squadgroup,TargetLabel,ExcludeMilestones,ExcludeLabel,Addedlablename} = this.config
    const UpdatedEarlierThan = this.since(DaysuntilAdd)
    this.logger.info('will add label to issues updated earlier than '+UpdatedEarlierThan)
    // find updated time is before certain amount of days, then check if updated_time is created_time
    var q = `repo:${owner}/${repo} is:issue is:open  updated:<=${UpdatedEarlierThan} `
    if (ExcludeLabel.length!=0){
    for (var i in ExcludeLabel){
      q+='-label:'+ExcludeLabel[i]+' '
    }
    }
    if (Squadgroup.length!=0){
    for (var i in Squadgroup){
      var squadname='label:'+'squad:'+Squadgroup[i]+' '
      var eachsquad=q+squadname
        if (TargetLabel.length!=0){
          for (var i in TargetLabel){
          var labelname='label:'+TargetLabel[i]+' '
          var eachlabel=eachsquad+labelname
          this.issuelocate(eachlabel)
        }
      }else{
        this.issuelocate(eachsquad)
      }
    }
  }
    //issue => this.addlable(this.context.repo({number: issue.number}))
    return //this.issuelocate(q)//neverRepliedArray.forEach(issue => this.addlable(this.context.repo({number: issue.number})))
  }


async issuelocate(q){
  const {Addedlablename,ExcludeMilestones} = this.config

  const params = {q, sort: 'updated', order: 'desc', per_page: 100}

  const issues = await this.github.search.issues(params)
  this.logger.info('the total number of issues need to be updated is '+issues.data.total_count)
  // const time = new Date(issues[0].data.items.created_at)
  if (issues.data.total_count===0) {
    this.logger.info('no issue found')
  }
  else{
  this.logger.info('issue created and updated time: '+ `${issues.data.items[0].created_at} + ${issues.data.items[0].updated_at}`)
  }

  for (var i = issues.data.items.length -1; i >= 0; i--){
    if (ExcludeMilestones.length!=0){
      for (var j in ExcludeMilestones){
        //this.logger.info(issues.data.items[i])
        if (issues.data.items[i]!=null){
          if(issues.data.items[i].milestone!=null){
            if (issues.data.items[i].milestone.title==ExcludeMilestones[j]){
              issues.data.items.splice(i, 1)
            }
          }
        }
      }
    }
  }
      const neverRepliedArray = await scramjet.fromArray(issues.data.items).filter(issue =>
        // const event = await this.findneverRepliedIssue(owner, repo, issue.number)
        // const creationDate = new Date(event.created_at)
        // this.logger.info(issue.labels)
        issue.labels.find(o => o.name === Addedlablename)==null
     ).toArray()
     neverRepliedArray.forEach(issue => this.addlable(this.context.repo({number: issue.number})))
     return neverRepliedArray
}
// the function to add lable to target issues
async addlable(issue){

  const {tagComment, Addedlablename, perform} = this.config
  this.logger.info('Starting add label')
  const {owner,repo} = this.context.issue()
   var num =issue.number
   //this.issuesnum.push('These issues are stale: \n');
  this.issuesnum.push(num);


if (perform){
  await this.github.issues.createComment(Object.assign({}, issue, {body: tagComment}))
  return this.github.issues.addLabels({owner, repo, number: issue.number, labels: [Addedlablename]})
  }
}

  async close (issue) {
    const {closeComment, perform} = this.config
    var num =issue.number
    this.issuesnum.push(' \n These issues are closed by bot: '+ num +' \n ');


    if (perform) {
      this.logger.info('%s/%s#%d is being closed', issue.owner, issue.repo, issue.number)
      await this.github.issues.update(Object.assign({}, issue, {state: 'closed'}))
      if (closeComment) {
        return this.github.issues.createComment(Object.assign({}, issue, {body: closeComment}))
      }
    } else {
      this.logger.info('%s/%s#%d would have been closed (dry-run)', issue.owner, issue.repo, issue.number)
    }
  }
// async findneverRepliedIssue (owner, repo, number) {
//   const {responseRequiredLabel} = this.config
//   const params = {owner, repo, issue_number: number, per_page: 100}
//   const events = await this.github.paginate(this.github.issues.getEvents(params))
//   return events[0].data.reverse()
//                .find(event => event.event === 'labeled' && event.label.name === responseRequiredLabel);
// }

since (days) {
  const ttl = days * 24 * 60 * 60 * 1000
  var ISOwithouttimer = (new Date(new Date() - ttl)).toISOString().substring(0, 19);
  return ISOwithouttimer
}


//unmark function
async unmark (issue) {

  const {perform, Addedlablename,tagComment,closeComment} = this.config
  const filterrecent= this.since(1)
  const {owner, repo, number} = issue
  const comment = this.context.payload.comment
  const issueInfo = await this.github.issues.get(issue)
  const events = await this.github.issues.listComments({owner, repo, number, since:filterrecent})
  if (this.ResponseLabelExists(issue)) {
    if (perform) {
      if(events.data[events.data.length-1].body!=tagComment&&events.data[events.data.length-1].body!=closeComment){
      this.logger.info('%s/%s#%d is being unmarked', owner, repo, number)
      await this.github.issues.removeLabel({owner, repo, number, name: Addedlablename})
      fs.appendFile('output_test.txt',` Issue with number `+issue.number +` is unmarked \n`)
      if (issueInfo.data.state === 'closed') {
        this.github.issues.update({owner, repo, number, state: 'open'})
      }
    }
    } else {
      this.logger.info('%s/%s#%d would have been unmarked (dry-run)', owner, repo, number)
    }
  }
}

async ResponseLabelExists (issue) {
  const labels = await this.github.issues.getIssueLabels(issue)

  return labels.data.map(label => label.name).includes(this.config.Addedlablename)
  }
}
